<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\ICatalogUserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CartItem\Queries\GetAllCartItem\" />
    <Folder Include="Features\CartItem\Queries\GetByIdCartItem\" />
    <Folder Include="Features\Cart\Queries\GetCartById\" />
    <Folder Include="Features\CouponUsage\Queries\" />
    <Folder Include="Features\InventoryItem\Commands\" />
    <Folder Include="Features\InventoryItem\Queries\" />
    <Folder Include="Features\Notification\Commands\" />
    <Folder Include="Features\Notification\Queries\" />
    <Folder Include="Features\OrderItem\Commands\" />
    <Folder Include="Features\OrderItem\Queries\" />
    <Folder Include="Features\Promotion\Commands\" />
    <Folder Include="Features\Promotion\Queries\" />
    <Folder Include="Features\ReviewMedia\Commands\" />
    <Folder Include="Features\ReviewMedia\Queries\" />
    <Folder Include="Features\Review\Commands\" />
    <Folder Include="Features\Review\Queries\" />
    <Folder Include="Features\ShippingCarrier\Commands\" />
    <Folder Include="Features\ShippingCarrier\Queries\" />
    <Folder Include="Features\Shipment\Commands\CreateShipmentCommandHandler\" />
    <Folder Include="Features\Shipment\Commands\DeleteShipmentCommandHandler\" />
    <Folder Include="Features\Shipment\Commands\UpdateShipmentCommandHandler\" />
    <Folder Include="Features\Shipment\Queries\GetAllCart\" />
    <Folder Include="Features\Shipment\Queries\GetByIdCart\" />
    <Folder Include="Features\StockMovement\Commands\" />
    <Folder Include="Features\StockMovement\Queries\" />
    <Folder Include="Features\Workspace\Commands\" />
    <Folder Include="Features\Workspace\Queries\" />
  </ItemGroup>

</Project>
