# Ecommerce

./: .gitignore  Ứng Dụng Quản Lý Bán Hàng.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Caching/: ICacheInvalidator.cs  ICacheableQuery.cs
Application/Abstractions/Repositories/: IAdressRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICouponRepository.cs  ICouponUsageRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IInventoryItemRepository.cs  INotificationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IReviewMediaRepository.cs  IReviewRepository.cs  IShipmentRepository.cs  IShippingCarrierRepository.cs  IStockMovementRepository.cs  IWareHouseRepository.cs
Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
Application/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs
Application/DTOs/: AdressDTO.cs  CartDTO.cs  CartItemDTO.cs  CouponDTO.cs  CouponUsageDTO.cs  CustomerDTO.cs  GroupDTO.cs  InventoryItemDTO.cs  KeyCloakUserDTO.cs  NotificationDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  PromotionDTO.cs  ReviewDTO.cs  ReviewMediaDTO.cs  ShipmentDTO.cs  ShippingCarrierDTO.cs  StockMovementDTO.cs  WarehouseDTO.cs
Application/DTOs/Order/CreateOrder/: CreateOrderItemDTO.cs
Application/DTOs/Order/ViewOrder/: OrderDTO.cs  OrderItemDTO.cs  OrderdetailDTO.cs
Application/Features/Adress/Commands/CreateAdressCommandandHandler/: CreateAdressCommand.cs  CreateAdressHandler.cs
Application/Features/Adress/Commands/DeleteAdressCommandandHandler/: DeleteAdressCommand.cs  DeleteAdressHandler.cs
Application/Features/Adress/Commands/UpdateAdressCommandandHandler/: UpdateAdressCommand.cs  UpdateAdressCommandHandler.cs
Application/Features/Adress/Queries/GetAdressById/: GetAdressByIdHandler.cs  GetAdressByIdQuery.cs
Application/Features/Adress/Queries/GetAllAdress/: GetAllAdressHandler.cs  GetAllAdressQuery.cs
Application/Features/Cart/Commands/CreatCartCommamdHandler/: CreateCartCommand.cs  CreateCartCommandHandler.cs
Application/Features/Cart/Commands/DeleteCartCommandHandler/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
Application/Features/Cart/Commands/UpdateCartCommandHandler/: UpdateCommand.cs  UpdateCommandHandler.cs
Application/Features/Cart/Queries/GetAllCart/: GetAllCartQuery.cs  GetAllCartQueryHandler.cs
Application/Features/Cart/Queries/GetCartById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Application/Features/CartItem/Commands/CreateCartItemCommandHandler/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs
Application/Features/CartItem/Commands/DeleteCartItemCommandHandler/: DeleteCartItemCommand.cs  DeleteCartItemCommandHandler.cs
Application/Features/CartItem/Commands/UpdateCartItemCommandHandler/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
Application/Features/CartItem/Queries/GetAllCartItem/: GetAllCartItemQuery.cs  GetAllCartItemQueryHandler.cs
Application/Features/CartItem/Queries/GetByIdCartItem/: GetByIdCartItemQuery.cs  GetByIdCartItemQueryHandler.cs
Application/Features/Coupon/Commands/CreateCouponCommandHandler/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs
Application/Features/Coupon/Commands/DeleteCouponCommandHandler/: DeleteCouponCommand.cs  DeleteCouponCommandHandler.cs
Application/Features/Coupon/Commands/UpdateCouponCommandHandler/: UpdateCouponCommand.cs  UpdateCouponCommandHandler.cs
Application/Features/Coupon/Queries/GetAllCoupon/: GetAllCouponHandler.cs  GetAllCouponQuery.cs
Application/Features/Coupon/Queries/GetByIdCoupon/: GetByIdCouponHandler.cs  GetByIdCouponQuery.cs
Application/Features/CouponUsage/Commands/CreateCouponUsageCommandHandler/: CreateCouponUsageCommand.cs  CreateCouponUsageCommandHandler.cs
Application/Features/CouponUsage/Commands/DeleteCoupomUsageCommandHandler/: DeleteCouponUsageCommand.cs  DelteCouponUsageCommandHandler.cs
Application/Mappings/: MapAdress.cs  MapCart.cs  MapCartItem.cs  MapCoupon.cs  MapCouponUsage.cs  MapCustomer.cs  MapGroup.cs  MapInventoryItem.cs  MapNotification.cs  MapOrder.cs  MapPayment.cs  MapProduct.cs  MapPromotion.cs  MapReview.cs  MapReviewMedia.cs  MapShipment.cs  MapShippingCarrier.cs  MapStockMovement.cs  MapWarehouse.cs
Application/Services/: E-commerce.cs  ICatalogAdminService.cs  ICatalogUserService.cs  IKeycloakUserService.cs  IPermissionService.cs  IProductService.cs  IWorkspaceService.cs
Grpc/: Grpc.csproj  Program.cs
Grpc.Contract/: Grpc.Contract.csproj
Grpc.Contract/Helper/: RedisProvider.cs
Grpc/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
(+200 files in other folders)
